\begin{thebibliography}{}

%\bibitem{zacc} Manuale di crittografia. Teoria, algoritmi e protocolli\\
%	\footnotesize \texttt{\url{http://www.amazon.it/Manuale-crittografia-Teoria-algoritmi-protocolli/dp/8820366908/ref=sr_1_1?s=books&ie=UTF8&qid=1461097908&sr=1-1}} \normalsize

\bibitem{zac} A.Languasco A.Zaccagnini,  \\ Manuale di crittografia. Teoria, algoritmi e protocolli \\
\footnotesize \texttt{\url{http://www.amazon.it/Manuale-crittografia-Teoria-algoritmi-protocolli/dp/8820366908/ref=sr_1_1?s=books&ie=UTF8&qid=1461097908&sr=1-1}}
\normalsize

\bibitem{pom} C.Pomerance, \\ A Tale of Two Sieve, AMS, \\
	\footnotesize \texttt{\url{http://www.ams.org/notices/199612/pomerance.pdf}}
\normalsize

\bibitem{pom2} R.Crandall C.Pomerancem, Prime Numbers a computational perspective, \\
     \footnotesize\texttt{\url{http://thales.doa.fmph.uniba.sk/macaj/skola/teoriapoli/primes.pdf}}

\bibitem{cha} Chad Seibert \\ Integer factorization using the Quadratic Sieve \\
	\footnotesize\texttt{\url{http://micsymposium.org/mics_2011_proceedings/mics2011_submission_28.pdf}}
	
\bibitem{lan} Eric Landquist \\ The Quadratic Sieve Factoring Algorithm \\ 		
	\footnotesize\texttt{\url{http://www.cs.virginia.edu/crab/QFS_Simple.pdf}}

\bibitem{gmp} GNU MP manual \\
	\footnotesize\texttt{\url{https://gmplib.org/manual/}}
	
\bibitem{cpr} C++ Reference \\
	\footnotesize\texttt{\url{http://www.cplusplus.com/reference}}

\bibitem{qs}
	\footnotesize\texttt{\url{http://www.mat.uniroma2.it/~geo2/quadraticsieve.pdf}}
	
\end{thebibliography}