\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibcite{zac}{1}
\bibcite{pom}{2}
\bibcite{pom2}{3}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{11}{chapter*.2}}
\@setckpt{bib}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{3}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{18}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{lips@count}{0}
\setcounter{thm}{1}
\setcounter{defn}{0}
\setcounter{oss}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
